C:\Users\User\Examples\Dz_task_13\bin\Debug\net6.0\Dz_task_13.exe
C:\Users\User\Examples\Dz_task_13\bin\Debug\net6.0\Dz_task_13.deps.json
C:\Users\User\Examples\Dz_task_13\bin\Debug\net6.0\Dz_task_13.runtimeconfig.json
C:\Users\User\Examples\Dz_task_13\bin\Debug\net6.0\Dz_task_13.dll
C:\Users\User\Examples\Dz_task_13\bin\Debug\net6.0\Dz_task_13.pdb
C:\Users\User\Examples\Dz_task_13\obj\Debug\net6.0\Dz_task_13.csproj.AssemblyReference.cache
C:\Users\User\Examples\Dz_task_13\obj\Debug\net6.0\Dz_task_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Examples\Dz_task_13\obj\Debug\net6.0\Dz_task_13.AssemblyInfoInputs.cache
C:\Users\User\Examples\Dz_task_13\obj\Debug\net6.0\Dz_task_13.AssemblyInfo.cs
C:\Users\User\Examples\Dz_task_13\obj\Debug\net6.0\Dz_task_13.csproj.CoreCompileInputs.cache
C:\Users\User\Examples\Dz_task_13\obj\Debug\net6.0\Dz_task_13.dll
C:\Users\User\Examples\Dz_task_13\obj\Debug\net6.0\refint\Dz_task_13.dll
C:\Users\User\Examples\Dz_task_13\obj\Debug\net6.0\Dz_task_13.pdb
C:\Users\User\Examples\Dz_task_13\obj\Debug\net6.0\Dz_task_13.genruntimeconfig.cache
C:\Users\User\Examples\Dz_task_13\obj\Debug\net6.0\ref\Dz_task_13.dll
