C:\Users\User\Examples\Dz_task_4\bin\Debug\net6.0\Dz_task_4.exe
C:\Users\User\Examples\Dz_task_4\bin\Debug\net6.0\Dz_task_4.deps.json
C:\Users\User\Examples\Dz_task_4\bin\Debug\net6.0\Dz_task_4.runtimeconfig.json
C:\Users\User\Examples\Dz_task_4\bin\Debug\net6.0\Dz_task_4.dll
C:\Users\User\Examples\Dz_task_4\bin\Debug\net6.0\Dz_task_4.pdb
C:\Users\User\Examples\Dz_task_4\obj\Debug\net6.0\Dz_task_4.csproj.AssemblyReference.cache
C:\Users\User\Examples\Dz_task_4\obj\Debug\net6.0\Dz_task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Examples\Dz_task_4\obj\Debug\net6.0\Dz_task_4.AssemblyInfoInputs.cache
C:\Users\User\Examples\Dz_task_4\obj\Debug\net6.0\Dz_task_4.AssemblyInfo.cs
C:\Users\User\Examples\Dz_task_4\obj\Debug\net6.0\Dz_task_4.csproj.CoreCompileInputs.cache
C:\Users\User\Examples\Dz_task_4\obj\Debug\net6.0\Dz_task_4.dll
C:\Users\User\Examples\Dz_task_4\obj\Debug\net6.0\refint\Dz_task_4.dll
C:\Users\User\Examples\Dz_task_4\obj\Debug\net6.0\Dz_task_4.pdb
C:\Users\User\Examples\Dz_task_4\obj\Debug\net6.0\Dz_task_4.genruntimeconfig.cache
C:\Users\User\Examples\Dz_task_4\obj\Debug\net6.0\ref\Dz_task_4.dll
