C:\Users\User\Examples\Dz_task_8\bin\Debug\net6.0\Dz_task_8.exe
C:\Users\User\Examples\Dz_task_8\bin\Debug\net6.0\Dz_task_8.deps.json
C:\Users\User\Examples\Dz_task_8\bin\Debug\net6.0\Dz_task_8.runtimeconfig.json
C:\Users\User\Examples\Dz_task_8\bin\Debug\net6.0\Dz_task_8.dll
C:\Users\User\Examples\Dz_task_8\bin\Debug\net6.0\Dz_task_8.pdb
C:\Users\User\Examples\Dz_task_8\obj\Debug\net6.0\Dz_task_8.csproj.AssemblyReference.cache
C:\Users\User\Examples\Dz_task_8\obj\Debug\net6.0\Dz_task_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Examples\Dz_task_8\obj\Debug\net6.0\Dz_task_8.AssemblyInfoInputs.cache
C:\Users\User\Examples\Dz_task_8\obj\Debug\net6.0\Dz_task_8.AssemblyInfo.cs
C:\Users\User\Examples\Dz_task_8\obj\Debug\net6.0\Dz_task_8.csproj.CoreCompileInputs.cache
C:\Users\User\Examples\Dz_task_8\obj\Debug\net6.0\Dz_task_8.dll
C:\Users\User\Examples\Dz_task_8\obj\Debug\net6.0\refint\Dz_task_8.dll
C:\Users\User\Examples\Dz_task_8\obj\Debug\net6.0\Dz_task_8.pdb
C:\Users\User\Examples\Dz_task_8\obj\Debug\net6.0\Dz_task_8.genruntimeconfig.cache
C:\Users\User\Examples\Dz_task_8\obj\Debug\net6.0\ref\Dz_task_8.dll
