C:\Users\User\Examples\Dz_task_6\bin\Debug\net6.0\Dz_task_6.exe
C:\Users\User\Examples\Dz_task_6\bin\Debug\net6.0\Dz_task_6.deps.json
C:\Users\User\Examples\Dz_task_6\bin\Debug\net6.0\Dz_task_6.runtimeconfig.json
C:\Users\User\Examples\Dz_task_6\bin\Debug\net6.0\Dz_task_6.dll
C:\Users\User\Examples\Dz_task_6\bin\Debug\net6.0\Dz_task_6.pdb
C:\Users\User\Examples\Dz_task_6\obj\Debug\net6.0\Dz_task_6.csproj.AssemblyReference.cache
C:\Users\User\Examples\Dz_task_6\obj\Debug\net6.0\Dz_task_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Examples\Dz_task_6\obj\Debug\net6.0\Dz_task_6.AssemblyInfoInputs.cache
C:\Users\User\Examples\Dz_task_6\obj\Debug\net6.0\Dz_task_6.AssemblyInfo.cs
C:\Users\User\Examples\Dz_task_6\obj\Debug\net6.0\Dz_task_6.csproj.CoreCompileInputs.cache
C:\Users\User\Examples\Dz_task_6\obj\Debug\net6.0\Dz_task_6.dll
C:\Users\User\Examples\Dz_task_6\obj\Debug\net6.0\refint\Dz_task_6.dll
C:\Users\User\Examples\Dz_task_6\obj\Debug\net6.0\Dz_task_6.pdb
C:\Users\User\Examples\Dz_task_6\obj\Debug\net6.0\Dz_task_6.genruntimeconfig.cache
C:\Users\User\Examples\Dz_task_6\obj\Debug\net6.0\ref\Dz_task_6.dll
